REACT_APP_API_URL=https://skillora-backend-whl3.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCSSlGWxPSc35CKHsf3uE5O4k0UNhasmYU
REACT_APP_FIREBASE_AUTH_DOMAIN=skillora-7840c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skillora-7840c
REACT_APP_FIREBASE_STORAGE_BUCKET=skillora-7840c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=178510739650
REACT_APP_FIREBASE_APP_ID=1:178510739650:web:09be0dccada4c8ffc0635b
REACT_APP_RAZORPAY_KEY=rzp_test_QgXo0K42iwFBKw
