PORT=5000
DATABASE_URL=mongodb+srv://anushka:anushkaucan@avenge-a-bite.lq2f4.mongodb.net/?retryWrites=true&w=majority&appName=Avenge-A-Bite
JWT_SECRET=anushkaaa
CLOUDINARY_CLOUD_NAME=djxhbuqqa
CLOUDINARY_API_KEY=	479792395135955
CLOUDINARY_API_SECRET=-pP09B8RujZbgigZEIt21w4c2dU
