MAIL_HOST = smtp.gmail.com
MAIL_USER = skillora321@gmail.com
MAIL_PASS = whom rlqg oanf hcgf

JWT_SECRET = anushkaaa
FOLDER_NAME = edtech

RAZORPAY_KEY = rzp_test_QgXo0K42iwFBKw

RAZORPAY_SECRET = rcyGJdVrCnn8MRm3RSJospFn

CLOUD_NAME =db7qd3id6
API_KEY = 637312359671395
API_SECRET = LmjAiStZtyco6dPJ3HHMFE8aJYg
DATABASE_URL = mongodb+srv://anushka:anushkaaa@skillora.n6ovuz2.mongodb.net/skillora
PORT = 4000
