MAIL_HOST = smtp.gmail.com
MAIL_USER = skillora321@gmail.com
MAIL_PASS = whom rlqg oanf hcgf

JWT_SECRET = anushkaaa
FOLDER_NAME = edtech

RAZORPAY_KEY = rzp_test_QgXo0K42iwFBKw

RAZORPAY_SECRET = rcyGJdVrCnn8MRm3RSJospFn
FRONTEND_URL=http://localhost:3000


CLOUD_NAME =db7qd3id6
API_KEY = 637312359671395
API_SECRET = LmjAiStZtyco6dPJ3HHMFE8aJYg
DATABASE_URL = mongodb+srv://anushka:anushkaaa@skillora.n6ovuz2.mongodb.net/skillora
PORT = 4000

CLIENT_URL=http://localhost:8080
GOOGLE_CLIENT_ID=178510739650-4l3hbjdeplk58ccgkn8nuv6uuf1jb9f0.apps.googleusercontent.com

